
#Store card holder (cardholder name, zip)
app.datasource.member.url=jdbc:mysql://localhost:13306/memberdb?createDatabaseIfNotExist=true
app.datasource.member.username=root
app.datasource.member.password=secret
app.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver

#cardholder
app.datasource.cardholder.url=jdbc:sqlserver://localhost:11433;databasename=cardholderdb;createDatabaseIfNotExist=true;trustServerCertificate=true
app.datasource.cardholder.username=sa
app.datasource.cardholder.password=Secret+01

#card
app.datasource.card.url=jdbc:postgresql://localhost:15432/carddb
app.datasource.card.username=testuser
app.datasource.card.password=secret
app.datasource.card.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
